apiKey= AIzaSyAPI-wVHVx9YhgXcMPTOYKl62Z3xBkrPio
authDomain= instagram-prj-ced75.firebaseapp.com
projectId= instagram-prj-ced75
storageBucket= instagram-prj-ced75.appspot.com
messagingSenderId= 517838561563
appId= 1:517838561563:web:adaf583ad3b0dec1f133be
measurementId= G-JNTFZDPE72